"""""""""""""""
"  variables  "
"""""""""""""""

let g:signify_realtime = 1
let g:auto_save = 2
let g:auto_save_events = ["InsertLeave", "TextChanged"]
let NERDTreeMinimalUI = 1
let NERDTreeAutoDeleteBuffer = 1
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level=1
let g:auto_save_in_insert_mode = 0
let g:airline_powerline_fonts = 1
let g:ctrlp_custom_ignore = 'node_modules\|target/classes'
let g:session_autosave = 'no'
let g:xml_syntax_folding=1
let g:ctrlsf_position='bottom'
let g:asmsyntax = 'nasm' " sets correct syntax for .asm files
"inoremap <C-x> <C-x><C-o>
let g:indent_guides_auto_colors = 0
let g:coc_snippet_next = '<tab>'
