# Keybindings cheatsheet

# Note: you most likely don't need to memorize what is leader. I used alt key for every shortcut, i.e. alt is tmux-dedicated

# General

# (alt + b) - Leader
# (alt + shift + r) - reload tmux configuration

# sessions

# (alt + s) - sessions list and switcher
#  -> (x) - delete session under cursor
# (alt + e) - create new session and name it
# (alt + control + r) - rename active session

# windows

# (alt + t) - create window
# (alt + r) - rename window
# (alt + right | left) - switch between windows
# (alt + shift + right | left) - move selected window right | left
# (alt + 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) - select window by number

# panes

# (alt + v) - create pane (vertical split)
# (alt + h) - create pane (horizontal split)
# (alt + control + top | right | down | left) - switch focus between panes
# (alt + control + shift + top | right | down | left) - resize selected pane


# General settings

bind -n M-S-r source-file ~/.tmux.conf
set -g prefix M-b
# No delay for escape key press (tbh i have no idea what it does)
set -sg escape-time 0
set -g mouse on

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'battery'
set -g @dracula-battery-label ' '
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

set-option -ga terminal-overrides ",xterm-256color:Tc" 

# Sessions

bind -n M-s choose-tree -s
bind -n M-e command-prompt -p "New session:" "new-session -A -s '%%'"
bind -n M-C-r command-prompt -I "#S" -p "Rename session:" "rename-session '%%'"

# Windows

set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on
bind -n M-t new-window -c '#{pane_current_path}'
bind -n M-r command-prompt -I "#W" -p "Rename window:" "rename-window '%%'"
bind -n M-Left  previous-window
bind -n M-Right next-window
bind -n M-S-Left swap-window -t -1\; select-window -t -1
bind -n M-S-Right swap-window -t +1\; select-window -t +1

# Panes
bind -n M-v split-window -h
bind -n M-h split-window -v


bind -n M-C-Up select-pane -U
bind -n M-C-Right select-pane -R
bind -n M-C-Down select-pane -D
bind -n M-C-Left select-pane -L

bind -n M-C-S-Up resize-pane -U 2
bind -n M-C-S-Right resize-pane -R 5
bind -n M-C-S-Down resize-pane -D 2
bind -n M-C-S-Left resize-pane -L 5

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

