[colors]
background = #222d32
white = #fff
red = #f00
black = #000
blue = #02adff
violet = #8e1eff

[bar/f0s3]
width = 100%
height = 15
fixed-center = false 
monitor = LVDS1
background = ${colors.background}
foreground = ${colors.white}
font-0 = DejaVuSansMono Nerd Font:pixelsize=10;3
font-1 = NotoSans Symbols2:pixelsize=10;3
font-2 = Font Awesome 5 Free:style=Solid
modules-left = i3 arrowi3
modules-right = arrowtitle title xkeyboard battery volume cpu memory date
tray-position = right
tray-background = ${colors.blue}
tray-padding = 1

[module/arrowi3]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.background}

[module/arrowtitle]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.black}
content-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix-font = 1
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.violet}
label-layout = %{F#000000 B#8e1eff} %layout% %{F-}
label-layout-font = 1
label-layout-foreground = ${colors.white}
label-layout-background = ${colors.violet}
label-indicator = %{F#06ff47 B#000000}%{F-}%{F#000000 B#06ff47} %name% %{F}%{F#000 B#06ff47}%{F-}
label-indicator-background = ${colors.violet}
label-indicator-foreground = #000
format = <label-indicator>%{F#8e1eff B#000000}%{F-}<label-layout>%{F#02ddff B#8e1eff}%{F-}

[module/i3index]
type = internal/i3
format = <label-state>
label-focused = "%name%"
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.white}
label-visible = "%name%"
label-visible-foreground = ${colors.background}
label-visible-background = ${colors.white}

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
enable-click = true
enable-scroll = false
ws-icon-0 = 10;0[]
ws-icon-1 = 1;1 
ws-icon-2 = 2;2 
ws-icon-3 = 3;3 
ws-icon-4 = 4;4 
ws-icon-5 = 5;5 ♪
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
pin-workspaces = true 
label-mode = %{F#02adff B#000}%{F-} %mode% %{F#000 B#02adff}%{F-}
label-mode-background = ${colors.black}
label-focused = %{F#02adff B#0B0F10}%{F-} %icon% %{B#02adff F#0B0F10}%{F-}
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.black}
label-visible = " %icon% "
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.black}
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.black}
label-unfocused-background = ${colors.blue}
label-urgent = " %icon% "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.blue}
label-separator = 
label-separator-padding = 0
label-separator-foreground = ${colors.white}
label-separator-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 4
format-prefix = %{F#029dff B#02bdff} %{F-} 
format-prefix-foreground = ${colors.black}
format-prefix-background = #029dff
label = "  %percentage%%"
label-foreground = ${colors.black}
label-background = #029dff

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{F#027dff B#029dff} %{F-}
format-prefix-foreground = ${colors.black}
format-prefix-background = #027dff
label = "  %gb_used%"
label-foreground = ${colors.black}
label-background = #027dff

[module/date]
type = internal/date
interval = 1
date = "  %d.%m.%y"
time= "%I:%M:%S %p "
label = %{F#024dff B#026dff} %{F-}%{F#000 B#024dff}%date% %time%%{F-}

[module/volume]
type = internal/volume
format-volume = %{F#02ddff B#02ddff} %{F-}%{F#02bdff B#02ddff}%{F-}%{F#02bdff B#02bdff} %{F-}<ramp-volume><label-volume>
format-muted = %{F#02bdff B#02ddff} %{F-}<label-muted>
label-volume = " %percentage%%"
label-volume-foreground = ${colors.black}
label-volume-background = #02bdff
label-muted = " 🔇 "
label-muted-foreground = ${colors.black}
label-muted-background = #02bdff
ramp-volume-0 = 🔈
ramp-volume-0-foreground = ${colors.black}
ramp-volume-0-background = #02bdff
ramp-volume-1 = 🔈
ramp-volume-1-foreground = ${colors.black}
ramp-volume-1-background = #02bdff
ramp-volume-2 = 🔉
ramp-volume-2-foreground = ${colors.black}
ramp-volume-2-background = #02bdff
ramp-volume-3 = 🔊
ramp-volume-3-foreground = ${colors.black}
ramp-volume-3-background = #02bdff

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1
poll-interval = 5
;time-format = %H:%M
format-charging = %{F#02ddff B#02ddff} %{F-}<animation-charging><label-charging>
format-discharging = %{F#02ddff B#02ddff} %{F-}<ramp-capacity><label-discharging>
format-full = %{F#02ddff B#02ddff} %{F-}<ramp-capacity><label-full>
label-charging =  %percentage%%
label-charging-background = #02ddff
label-charging-foreground = ${colors.black}
label-discharging =  %percentage%%
label-discharging-background = #02ddff
label-discharging-foreground = ${colors.black}
label-full =  100%
label-full-background = #02ddff
label-full-foreground = ${colors.black}
ramp-capacity-0 = %{F#f00} 
ramp-capacity-0-background = #02ddff
ramp-capacity-0-foreground = ${colors.black}
ramp-capacity-1 =  
ramp-capacity-1-background = #02ddff
ramp-capacity-1-foreground = ${colors.black}
ramp-capacity-2 =  
ramp-capacity-2-background = #02ddff
ramp-capacity-2-foreground = ${colors.black}
ramp-capacity-3 =  
ramp-capacity-3-background = #02ddff
ramp-capacity-3-foreground = ${colors.black}
ramp-capacity-4 =  
ramp-capacity-4-background = #02ddff
ramp-capacity-4-foreground = ${colors.black}
bar-capacity-width = 10
animation-charging-0 =  
animation-charging-0-background = #02ddff
animation-charging-0-foreground = ${colors.black}
animation-charging-1 =  
animation-charging-1-background = #02ddff
animation-charging-1-foreground = ${colors.black}
animation-charging-2 =  
animation-charging-2-background = #02ddff
animation-charging-2-foreground = ${colors.black}
animation-charging-3 =  
animation-charging-3-background = #02ddff
animation-charging-3-foreground = ${colors.black}
animation-charging-4 =  
animation-charging-4-background = #02ddff
animation-charging-4-foreground = ${colors.black}
animation-charging-framerate = 500
animation-discharging-0 =  
animation-discharging-0-background = #02ddff
animation-discharging-0-foreground = ${colors.black}
animation-discharging-1 = 
animation-discharging-1-background = #02ddff
animation-discharging-1-foreground = ${colors.black}
animation-discharging-2 = 
animation-discharging-2-background = #02ddff
animation-discharging-2-foreground = ${colors.black}
animation-discharging-3 = 
animation-discharging-3-background = #02ddff
animation-discharging-3-foreground = ${colors.black}
animation-discharging-4 = %{F#000 B#f00}
animation-discharging-framerate = 500

[module/title]
type = internal/xwindow
format-background = ${colors.black}
format-foreground = ${colors.white}
format-padding = 1
label-maxlen = 60
